{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "archivist": {
      "type": "streamable-http",
      "url": "https://aoai-archivist-mcp.christoforakis.workers.dev/mcp"
    }
  }
}
