{
  "name": "aoai-archivist-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "demo": "node src/main.mjs --demo",
    "generate": "node scripts/generate-validators.mjs",
    "pretest": "npm run generate",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "build": "npm run generate && node scripts/build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "zod": "4.6.5",
    "htmlparser2": "10.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "miniflare": "5.20261006.1-alpha",
    "wrangler": "4.149.0"
  }
}
